# Babel configuration
[compile_catalog]
domain = odata
directory = odata/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = odata/locale/odata.pot
width = 80

[init_catalog]
domain = odata
input_file = odata/locale/odata.pot
output_dir = odata/locale

[update_catalog]
domain = odata
input_file = odata/locale/odata.pot
output_dir = odata/locale
previous = true